<!DOCTYPE html>
<html>
<head>
    <title>Google Sheets API Quickstart</title>
    <meta charset="utf-8"/>
</head>
<body>
<p>Google Sheets API Quickstart</p>

<!--Add buttons to initiate auth sequence and sign out-->
<button id="authorize_button" style="display: none;">Authorize</button>
<button id="signout_button" style="display: none;">Sign Out</button>

<script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '722165198396-vh3fqjrq7qruh5sa96lqc3lbtvu2o89p.apps.googleusercontent.com';
    var API_KEY = 'AIzaSyDRblbJNSf7gxt6M6GETjkvVrXLN9G0EDY';

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

    var authorizeButton = document.getElementById('authorize_button');
    var signoutButton = document.getElementById('signout_button');

    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client.init({
            apiKey: API_KEY,
            clientId: CLIENT_ID,
            discoveryDocs: DISCOVERY_DOCS,
            scope: SCOPES
        }).then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            signoutButton.onclick = handleSignoutClick;
        }, function (error) {
            outputHTML(JSON.stringify(error, null, 2));
        });
    }

    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
            listSTEM();
            filters();
            search();
        } else {
            authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
    }

    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }

    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    // List of all the disciplines
    const disciplinesArray = ['STEM', 'CHEM', 'SCI', 'ISQA', 'ENGR', 'MATH', 'CIST', 'CYBR', 'GEOL', 'PHYS', 'ANAT', 'ENVN', 'TECH', 'CSCI', 'BIOL', 'PE', 'HED', 'HPER', 'ELEC', 'TED', 'BMCH', 'DATA', 'IT'];

    // Legend for the disciplines
    const disciplineArrayLegend = [
        'Science, Technology, Engineering, & Math',
        'Chemistry',
        'Science',
        'Information Systems and Quantitative Analysis',
        'Engineering',
        'Mathematics',
        'College of Information Science & Technology',
        'Cybersecurity',
        'Geology',
        'Physics',
        'Anatomy',
        'Environmental Studies',
        'Technology',
        'Computer Science',
        'Biology',
        'Physical Education',
        'Health Education',
        'Health, Education & Recreation',
        'Electrical Engineering',
        'Teacher Education',
        'Biomechanics',
        'Data Science',
        'Information Technology'];

    // creates the checkbox filters
    function filters() {
        let header = document.createElement('h3');
        document.body.appendChild(header);
        header.innerHTML = 'Disciplines';

        for (let i = 0; i < disciplinesArray.length; i++) {
            let div = document.createElement('div');
            document.body.appendChild(div);
            div.class = 'filters';

            let checkBox = document.createElement('input');
            checkBox.setAttribute("type", "checkbox");
            checkBox.setAttribute("id", disciplinesArray[i]);
            checkBox.setAttribute("value", disciplinesArray[i]);

            div.appendChild(checkBox);

            let label = document.createElement("label");
            label.innerHTML = disciplinesArray[i] + ' (' + disciplineArrayLegend[i] + ')';
            label.setAttribute("for", disciplinesArray[i]);
            div.appendChild(label);
        }
    }

    // creates the search bar
    function search() {
        let header = document.createElement('h3');
        document.body.appendChild(header);
        header.innerHTML = 'Keywords';

        let input = document.createElement('input');
        document.body.appendChild(input);
        input.setAttribute("style", "margin-bottom: 1rem; display: block;");
        input.setAttribute("type", "text");
        input.id = 'searchBar';

        let submit = document.createElement('button');
        document.body.appendChild(submit);
        submit.setAttribute("onclick", "searchResults()");
        submit.id = 'submitBtn';
        submit.innerHTML = 'Search';
    }

    // handles the search results
    function searchResults() {
        let disciplinesChecked = [];
        let disciplinesNotChecked = [];

        // disciplineArray is a global constant declared above, that represents the different disciplines each club can have
        // -----------
        // Separates the checked and non-checked boxes into their own arrays.
        disciplinesArray.forEach(function (discipline) {
            if (document.getElementById(discipline).checked) {
                disciplinesChecked.push(document.getElementsByClassName(discipline));
            } else {
                disciplinesNotChecked.push(document.getElementsByClassName(discipline));
            }
        });

        // indexClubsByDiscipline: an array of clubs by discipline, with each index representing each discipline that is checked
        // indexClubElement: the element at the specific index of the clubs by discipline, represents the text for each club
        // -----------
        // Takes the string entered at the search bar and compares it against the innerHTML of every indexClubElement, and if an instance
        // of that string occurs, the element is displayed, else not.
        for (let indexClubsByDiscipline = 0; indexClubsByDiscipline < disciplinesChecked.length; indexClubsByDiscipline++) {
            for (let indexClubElement = 0; indexClubElement < disciplinesChecked[indexClubsByDiscipline].length; indexClubElement++) {
                if (disciplinesChecked[indexClubsByDiscipline][indexClubElement].innerHTML.indexOf(document.getElementById("searchBar").value) !== -1) {
                    disciplinesChecked[indexClubsByDiscipline][indexClubElement].setAttribute("style", "display: block; white-space: pre-wrap;");
                } else {
                    disciplinesChecked[indexClubsByDiscipline][indexClubElement].setAttribute("style", "display: none");
                }
            }
        }

        // NC = not checked
        // C = checked
        // -----------
        // Upon updating a search result, display blocks or nones existing display blocked elements, whether the current search criteria still applies
        // to the old search results.
        for (let indexClubsByDisciplineNC = 0; indexClubsByDisciplineNC < disciplinesNotChecked.length; indexClubsByDisciplineNC++) {
            for (let indexClubElementNC = 0; indexClubElementNC < disciplinesNotChecked[indexClubsByDisciplineNC].length; indexClubElementNC++) {
                let checkAgainst = disciplinesNotChecked[indexClubsByDisciplineNC][indexClubElementNC];
                let noMatches = true;

                for (let indexClubsByDisciplineC = 0; indexClubsByDisciplineC < disciplinesChecked.length; indexClubsByDisciplineC++) {
                    for (let indexClubElementC = 0; indexClubElementC < disciplinesChecked[indexClubsByDisciplineC].length; indexClubElementC++) {
                        if (checkAgainst.innerHTML.indexOf(disciplinesChecked[indexClubsByDisciplineC][indexClubElementC].innerHTML) !== -1) {
                            noMatches = false;
                        }
                    }
                }

                if (noMatches) {
                    disciplinesNotChecked[indexClubsByDisciplineNC][indexClubElementNC].setAttribute("style", "display: none");
                }
            }
        }
    }

    // outputs the html from the information retrieved in the listSTEM function
    function outputHTML(message, tabs, rows, disciplines) {
        //create individual divs for each row
        let div = document.createElement('div');
        let disciplinesCommasRemoved = disciplines.replace(/,/g, "");
        document.body.appendChild(div);
        div.id = 'content-' + tabs + '-' + rows;
        div.className = disciplinesCommasRemoved;
        div.setAttribute("style", "display: none;");

        //apply text from row to its respective div
        div.innerHTML = message;
    }

    // grabs all the information from the rows and tabs of the spreadsheet document
    function listSTEM() {
        let header = document.createElement('h2');
        header.setAttribute('style', 'text-decoration: underline');
        document.body.appendChild(header);
        header.innerHTML = 'STEM Clubs & Programs';

        // change this based on the tabs and the cells used in those tabs
        let spreadSheetTabs = ['Clubs/Organizations!A1:T41', 'Ongoing Activities!A1:S38', 'Yearly Events!A1:S24'];

        // cycles through the spreadSheetTabs
        for (let tabs = 0; tabs < spreadSheetTabs.length; tabs++) {
            gapi.client.sheets.spreadsheets.values.get({
                // change this based on the spreadSheetId in the URL
                spreadsheetId: '1UZeyAfh4EwutZcd2ulWbNYaHFrufri6j3qU1WOzuhgM',
                range: spreadSheetTabs[tabs],
            }).then(function (response) {
                let range = response.result;

                // gets information from each row
                if (range.values.length > 0) {
                    for (let rows = 0; rows < range.values.length; rows++) {
                        let row = range.values[rows];
                        let subDiscsString = '';
                        let msg = '';

                        let disciplineColumnIndex = range.values[0].indexOf('Discipline');
                        let subDisc1ColumnIndex = range.values[0].indexOf('Sub-Discipline');
                        let subDisc2ColumnIndex = range.values[0].indexOf('Sub-Discipline', subDisc1ColumnIndex + 1);
                        let subDisc3ColumnIndex = range.values[0].indexOf('Sub-Discipline', subDisc2ColumnIndex + 1);
                        let subDisc4ColumnIndex = range.values[0].indexOf('Sub-Discipline', subDisc3ColumnIndex + 1);
                        let subDisc5ColumnIndex = range.values[0].indexOf('Sub-Discipline', subDisc4ColumnIndex + 1);
                        let subDisc6ColumnIndex = range.values[0].indexOf('Sub-Discipline', subDisc5ColumnIndex + 1);
                        let blurbColumnIndex = range.values[0].indexOf('Blurb');
                        let emailColumnIndex = range.values[0].indexOf('Contact (e-mail)');
                        let phoneColumnIndex = range.values[0].indexOf('Contact (phone number)');
                        let leadershipColumnIndex = range.values[0].indexOf('Leadership');
                        let scopeMembershipColumnIndex = range.values[0].indexOf('Scope/Membership');
                        let lastVerifiedColumnIndex = range.values[0].indexOf('Information Last Verified');
                        let websiteColumnIndex = range.values[0].indexOf('Link to Website') === -1 ? range.values[0].indexOf('Link to Website(s)') : range.values[0].indexOf('Link to Website');
                        let titleColumnIndex = range.values[0].indexOf('Event/Outreach Title') === -1 ? range.values[0].indexOf('Title/Organization Name') : range.values[0].indexOf('Event/Outreach Title');

                        let subDiscArray = [subDisc1ColumnIndex, subDisc2ColumnIndex, subDisc3ColumnIndex, subDisc4ColumnIndex, subDisc5ColumnIndex, subDisc6ColumnIndex];

                        // Gets rid of rows with N/A for Information Last Verified & header rows
                        if (row[lastVerifiedColumnIndex] !== 'N/A' && row[disciplineColumnIndex] !== 'Discipline') {
                            for (let index = 0; index < subDiscArray.length; index++) {
                                if (subDiscArray[index] == 1 && row[subDiscArray[index]] === '') {
                                    subDiscsString += '-';
                                } else if (subDiscArray[index] == 1 && row[subDiscArray[index]] !== '') {
                                    subDiscsString += row[subDiscArray[index]];
                                } else if (subDiscArray[index] != 1 && row[subDiscArray[index]] !== '') {
                                    subDiscsString += ', ' + row[subDiscArray[index]];
                                } else {
                                    break;
                                }
                            }

                            // concatenate an html message from the variables above
                            msg += '\n' + '<b><u>' + row[titleColumnIndex] + '</u></b>' + '\n'
                                + '<b>Site: </b>' + '<a href="' + row[websiteColumnIndex] + '">' + row[websiteColumnIndex] + '</a>' + '\n'
                                + '<b>Discipline: </b>' + row[disciplineColumnIndex] + '\n'
                                + '<b>Sub-Disciplines: </b>' + subDiscsString + '\n'
                                + '<b>Description: </b>' + row[blurbColumnIndex] + '\n'
                                + '<b>Leadership: </b>' + row[leadershipColumnIndex] + '\n'
                                + '<b>Contact (email): </b>' + row[emailColumnIndex] + '\n'
                                + '<b>Contact (phone): </b>' + row[phoneColumnIndex] + '\n'
                                + '<b>Scope/Membership: </b>' + row[scopeMembershipColumnIndex] + '\n'
                                + '<b>Information Last Verified: </b>' + row[lastVerifiedColumnIndex] + '\n';

                            outputHTML(msg, tabs, rows, row[disciplineColumnIndex] + ', ' + subDiscsString);
                        }
                    }
                }
            });
        }
    }
</script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>